{
  "name": "themissingsense",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chlmchl/themissingsense.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chlmchl/themissingsense/issues"
  },
  "homepage": "https://github.com/chlmchl/themissingsense#readme",
  "dependencies": {
    "acorn": "^8.8.2",
    "glsl-noise": "^0.0.0",
    "glslify": "^7.1.1"
  }
}
